{ 
    "version": "2.0.0", 
    "tasks": [
    {
        "label": "build",
        "type": "shell",
        "command": "cls;",
        "group": "build",
        "args": [
            "cargo", "build"
        ],
        "problemMatcher": [
            "$msCompile"
        ]
    }    
] 
}